*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(231, 122, 182);
}

.container{
    width: 100%;
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
}

.container_formulrio{
    width: 90%;
    height: 350px;
    background: black;
    border: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

input{
    width: 250px;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    border-radius: 15px;
    border: nome;
}

#botao{
    width: 100px;
    background: rgb(231, 122, 182);
    color: white;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

}
